<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  
  <title>Sync and Headers</title>
  
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>88e99bcb-ae6a-41fa-8ac3-cb4735f83c83</md:uuid>
</metadata>
  
  <content>
    <para id="para1">
      We have described how individual 
      <m:math>
	<m:apply>
	  <m:times/>
	  <m:cn>8</m:cn>
	  <m:cn>8</m:cn>
	</m:apply>
      </m:math> blocks of DCT coefficients are coded. Now we shall briefly
      look at the sync codes and header information that are needed in order
      to complete the coding process.
    </para>

    <para id="para2">
      JPEG is rather complex in this aspect, so we shall just give an
      overview of the basic principles (see the JPEG Book, chapter 7 for the
      full picture).
    </para>

    <para id="para3">
      JPEG data is divided into <emphasis>segments</emphasis>, each of which
      starts with a 2-byte <emphasis>marker</emphasis>.
    </para>

    <para id="para4">
      All markers are byte-aligned - they start on the byte boundaries of
      the transmission/storage medium. Any variable-length data which
      precedes a marker is padded with extra ones to achieve this.
    </para>

    <para id="para5">
      The first byte of each marker is 
      <m:math>
	<m:ci>
	  <m:msub><m:mi>FF</m:mi><m:mi>H</m:mi></m:msub>
	</m:ci>
      </m:math>. The second byte defines the type of marker.
    </para>

    <para id="para6">
      To allow for recovery in the presence of errors, it must be possible
      to detect markers without decoding all of the intervening data. Hence
      markers must be unique. To achieve this, if an 
      <m:math>
	<m:ci>
	  <m:msub><m:mi>FF</m:mi><m:mi>H</m:mi></m:msub>
	</m:ci>
      </m:math> byte occurs in the middle of a segment, an extra 
      <m:math>
	<m:ci>
	  <m:msub><m:mn>00</m:mn><m:mi>H</m:mi></m:msub>
	</m:ci>
      </m:math> <emphasis>stuffed</emphasis> byte is inserted after it and 
      <m:math>
	<m:ci>
	  <m:msub><m:mn>00</m:mn><m:mi>H</m:mi></m:msub>
	</m:ci>
      </m:math> is never used as the second byte of a marker.
    </para>

    <para id="para7">
      Some important markers in the order they are often used are:
    </para>

    <!-- This CALS table template is generated by `table.el' version 1.5.32 -->
    <table frame="all" id="table1" summary="">
      <tgroup cols="3" align="left" colsep="1" rowsep="1">
	<thead valign="top">
	  <row>
	    <entry align="center">
	      Name
	    </entry>
	    <entry align="center">
	      Code (hex)
	    </entry>
	    <entry align="center">
	      Purpose
	    </entry>
	  </row>
	</thead>
	<tbody valign="top">
	  <row>
	    <entry align="center">
	      SOI
	    </entry>
	    <entry align="center">
	      FFD8
	    </entry>
	    <entry>
	      Start of image.
	    </entry>
	  </row>
	  <row>
	    <entry align="center">
	      COM
	    </entry>
	    <entry align="center">
	      FFFE
	    </entry>
	    <entry>
	      Comment (segment ignored by decoder). 
	      <m:math>
		<m:ci>
		  <m:msub><m:mi>L</m:mi><m:mi>seg</m:mi></m:msub>
		</m:ci>
	      </m:math>, &lt;Text comments&gt;
	    </entry>
	  </row>
	  <row>
	    <entry align="center">
	      DQT
	    </entry>
	    <entry align="center">
	      FFDB
	    </entry>
	    <entry>
	      Define quantisation table(s). 
	      <m:math>
		<m:ci>
		  <m:msub><m:mi>L</m:mi><m:mi>seg</m:mi></m:msub>
		</m:ci>
	      </m:math>, &lt;
	      <m:math>
		<m:ci>
		  <m:msub><m:mi>Q</m:mi><m:mi>lum</m:mi></m:msub>
		</m:ci>
	      </m:math>,
	      <m:math>
		<m:ci>
		  <m:msub><m:mi>Q</m:mi><m:mi>chr</m:mi></m:msub>
		</m:ci>
	      </m:math> … &gt;
	    </entry>
	  </row>
	  <row>
	    <entry align="center">
	      <m:math>
		<m:ci>
		  <m:msub><m:mi>SOF</m:mi><m:mn>0</m:mn></m:msub>
		</m:ci>
	      </m:math>
	    </entry>
	    <entry align="center">
	      FFC0
	    </entry>
	    <entry>
	      Start of Baseline DCT frame. 
	      <m:math>
		<m:ci>
		  <m:msub><m:mi>L</m:mi><m:mi>seg</m:mi></m:msub>
		</m:ci>
	      </m:math>,
	      &lt;Frame size, no. of components (colours),
	      sub-sampling factors, Q-table selectors&gt;
	    </entry>
	  </row>
	  <row>
	    <entry align="center">
	      DHT
	    </entry>
	    <entry align="center">
	      FFC4
	    </entry>
	    <entry>
	      Define Huffman
	      table(s). 
	      <m:math>
		<m:ci>
		  <m:msub><m:mi>L</m:mi><m:mi>seg</m:mi></m:msub>
		</m:ci>
	      </m:math>,
		&lt;DC Size and AC (Run,Size) tables for each component&gt;
	    </entry>
	  </row>
	  <row>
	    <entry align="center">
	      SOS
	    </entry>
	    <entry align="center">
	      FFDA
	    </entry>
	    <entry>
	      Start of
	      scan. 
	      <m:math>
		<m:ci>
		  <m:msub><m:mi>L</m:mi><m:mi>seg</m:mi></m:msub>
		</m:ci>
	      </m:math>,
	      &lt;Huffman table selectors for each component&gt;
	      &lt;Entropy coded DCT blocks&gt; 
	    </entry>
	  </row>
	  <row>
	    <entry align="center">
	      EOI
	    </entry>
	    <entry align="center">
	      FFD9
	    </entry>
	    <entry>
	      End of image.
	    </entry>
	  </row>
	</tbody>
      </tgroup>
    </table>

    <para id="para8">
      In <link target-id="table1" strength="2"/> the data which follows each
      marker is shown between &lt;&gt; brackets. The first 2-byte word of most
      segments is the length (in bytes) of the segment, 
      <m:math>
	<m:ci>
	  <m:msub><m:mi>L</m:mi><m:mi>seg</m:mi></m:msub>
	</m:ci>
      </m:math>. The length of &lt;Entropy coded DCT blocks&gt;, which forms the
	main bulk of the compressed data, is not specified explicitly, since
	it may be determined by decoding the entropy codes. This also allows
	the data to be transmitted with minimal delay, since it is not
	necessary to determine the total length of the compressed data before
	any of the DCT block data can be sent.
    </para>

    <para id="para9">
      Long blocks of entropy-coded data are rather prone to being corrupted
      by transmission errors. To mitigate the worst aspects of this, 
      Restart Markers (FFD0 → FFD7) may be included at
      regular intervals (say at the start of each row of DCT blocks in the
      image) so that separate parts of the entropy coded stream may be
      decoded independently of errors in other parts. The restart interval,
      if required, is defined by a DRI (FFDD) marker segment. There are 8
      restart markers, which are used in sequence, so that if one (or more)
      is corrupted by errors, its absence may be easily detected.
    </para>

    <para id="para10">
      The use of multiple scans within each image frame and multiple frames
      within a given image allows many variations on the ordering and
      interleaving of the compressed data. For example:

      <list id="list1">
	<item>
	  Chrominance and luminance components may be sent in separate scans or
	  interleaved into a single scan.
	</item>

	<item>
	  Lower frequency DCT coefs may be sent in one or more scans before
	  higher frequency coefs.
	</item>

	<item>
	  Coarsely quantised coefs may be sent in one or more scans before finer
	  (refinement) coefs.
	</item>

	<item>
	  A coarsely sampled frame of the image may be sent initially and then
	  the detail may be progressively improved by adding
	  differentially-coded correction frames of increasing resolution.
	</item>

      </list>
    </para>
















  </content>
  
</document>