<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  
  <title>The Binary Filter Tree</title>
  
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c6f62d1b-29ed-4a16-bed6-6a95269d6e91</md:uuid>
</metadata>
  
  <content>
    <para id="para1">
      Recall that for image compression (see <link document="m11135" strength="2">The 2-band Filter Bank</link>), the
      purpose of the 2-band filter bank in the Haar transform is to
      compress most of the signal energy into the low-frequency band.
    </para>

    <para id="para2">
      We may achieve greater compression if the low brand is further
      split into two. This may be repeated a number of times to give
      the binary filter tree, shown with 4 levels in <link target-id="figure2" strength="2"/>.
    </para>

    <figure id="figure2">
      <media id="idp1905104" alt=""><image src="../../media/figure2-7926.png" mime-type="image/png"/></media>
      <caption>
	Extension of the 2-band filter bank into a binary filter tree.
      </caption>
    </figure>

    <para id="para3">
      In 1-D, this is analogous to the way the <link document="m11087" strength="2">2-D Haar transform</link> was extended to the <link document="m11089" strength="2">multi-level Haar transform</link>.
    </para>

    <para id="para4">
      For an <m:math><m:ci>N</m:ci></m:math>-sample input vector
      <m:math><m:ci type="vector">x</m:ci></m:math>, the sizes and
      bandwidths of the signals of the 4-level filter tree are:
    </para>

    <!-- This CALS table template is generated by `table.el' version 1.5.32 -->
    <table frame="all" id="table1" summary="">
      <tgroup cols="3" align="left" colsep="1" rowsep="1">
	<thead valign="top">
	  <row>
	    <entry align="center">
	      Signal
	    </entry>
	    <entry align="center">
	      No. of samples
	    </entry>
	    <entry align="center">
	      Approximate pass band
	    </entry>
	  </row>
	</thead>
	<tbody valign="top">
	  <row>
	    <entry align="center">
	      <m:math><m:ci>x</m:ci></m:math>
	    </entry>
	    <entry align="center">
	      <m:math><m:ci>N</m:ci></m:math>
	    </entry>
	    <entry align="center">
	      <m:math>
		<m:apply>
		  <m:tendsto/>
		  <m:cn>0</m:cn>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:ci>
		      <m:msub><m:mi>f</m:mi><m:mi>s</m:mi></m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>
	  <row>
	    <entry align="center">
	      <m:math>
		<m:ci>
		  <m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub>
		</m:ci>
	      </m:math>
	    </entry>
	    <entry align="center">
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:ci>N</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry align="center">
	      <m:math>
		<m:apply>
		  <m:tendsto/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:cn>4</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:ci>
		      <m:msub><m:mi>f</m:mi><m:mi>s</m:mi></m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>
	  <row>
	    <entry align="center">
	      <m:math>
		<m:ci>
		  <m:msub><m:mi>y</m:mi><m:mn>01</m:mn></m:msub>
		</m:ci>
	      </m:math> 
	    </entry>
	    <entry align="center">
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:ci>N</m:ci>
		  <m:cn>4</m:cn>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry align="center">
	      <m:math>
		<m:apply>
		  <m:tendsto/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:cn>8</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:cn>4</m:cn>
		    </m:apply>
		    <m:ci>
		      <m:msub><m:mi>f</m:mi><m:mi>s</m:mi></m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>
	  <row>
	    <entry align="center">
	      <m:math>
		<m:ci>
		  <m:msub><m:mi>y</m:mi><m:mn>001</m:mn></m:msub>
		</m:ci>
	      </m:math> 
	    </entry>
	    <entry align="center">
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:ci>N</m:ci>
		  <m:cn>8</m:cn>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry align="center">
	      <m:math>
		<m:apply>
		  <m:tendsto/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:cn>16</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:cn>8</m:cn>
		    </m:apply>
		    <m:ci>
		      <m:msub><m:mi>f</m:mi><m:mi>s</m:mi></m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>
	  <row>
	    <entry align="center">
	      <m:math>
		<m:ci>
		  <m:msub><m:mi>y</m:mi><m:mn>0001</m:mn></m:msub>
		</m:ci>
	      </m:math> 
	    </entry>
	    <entry align="center">
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:ci>N</m:ci>
		  <m:cn>16</m:cn>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry align="center">
	      <m:math>
		<m:apply>
		  <m:tendsto/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:cn>32</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:cn>16</m:cn>
		    </m:apply>
		    <m:ci>
		      <m:msub><m:mi>f</m:mi><m:mi>s</m:mi></m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>
	  <row>
	    <entry align="center">
	      <m:math>
		<m:ci>
		  <m:msub><m:mi>y</m:mi><m:mn>0000</m:mn></m:msub>
		</m:ci>
	      </m:math> 
	    </entry>
	    <entry align="center">
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:ci>N</m:ci>
		  <m:cn>16</m:cn>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry align="center">
	      <m:math>
		<m:apply>
		  <m:tendsto/>
		  <m:cn>0</m:cn>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:cn>32</m:cn>
		    </m:apply>
		    <m:ci>
		      <m:msub><m:mi>f</m:mi><m:mi>s</m:mi></m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>
	</tbody>
      </tgroup>
    </table>

    <para id="para5">
      Because of the downsampling (decimation) by 2 at each level, the
      total number of output samples =
      <m:math><m:ci>N</m:ci></m:math>, regardless of the number of
      levels in the tree.
    </para>
    
    <para id="para6">
      The 
      <m:math>
	<m:ci><m:msub>
	    <m:mi>H</m:mi>
	    <m:mn>0</m:mn>
	  </m:msub></m:ci>
      </m:math> filter is normally designed to be a lowpass filter
      with a passband from 0 to approximately 
      <m:math>
	<m:apply>
	  <m:divide/>
	  <m:cn>1</m:cn>
	  <m:cn>4</m:cn>
	</m:apply>
      </m:math> of the input sampling frequency for that stage; and 
      <m:math>
	<m:ci>
	  <m:msub><m:mi>H</m:mi><m:mn>1</m:mn></m:msub>
	</m:ci>
      </m:math> is a highpass (bandpass) filter with a pass band
      approximately from 
      <m:math>
	<m:apply>
	  <m:divide/>
	  <m:cn>1</m:cn>
	  <m:cn>4</m:cn>
	</m:apply>
      </m:math> to 
      <m:math>
	<m:apply>
	  <m:divide/>
	  <m:cn>1</m:cn>
	  <m:cn>2</m:cn>
	</m:apply>
      </m:math> of the input sampling frequency.
    </para>
    
    <para id="para7">
      When formed into a 4-level tree, the filter outputs have the
      approximate pass bands given in <link target-id="table1" strength="2"/>. The final output   
      <m:math>
	<m:ci>
	  <m:msub><m:mi>y</m:mi><m:mn>0000</m:mn></m:msub>
	</m:ci>
      </m:math> is a lowpass signal, while the other outputs are all
      bandpass signals, each covering a band of approximately one
      octave.
    </para>

    <para id="para8">
      An inverse tree, mirroring <link target-id="figure2" strength="2"/>, may be constructed using filters 
      <m:math>
	<m:ci>
	  <m:msub><m:mi>G</m:mi><m:mn>0</m:mn></m:msub>
	</m:ci>
      </m:math> and 
      <m:math>
	<m:ci>
	  <m:msub><m:mi>G</m:mi><m:mn>1</m:mn></m:msub>
	</m:ci>
      </m:math> instead of 
      <m:math>
	<m:ci>
	  <m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub>
	</m:ci>
      </m:math> and 
      <m:math>
	<m:ci>
	  <m:msub><m:mi>H</m:mi><m:mn>1</m:mn></m:msub>
	</m:ci>
      </m:math>, as shown for just one level in part (b) of <link document="m11135" strength="2">this figure</link>. If the PR
      conditions of <link document="m11136" target-id="eq14" strength="2">this previous equation</link> and <link document="m11136" target-id="eq15" strength="2">this previous
      equation</link> are satisfied, then the output of each level
      will be identical to the input of the equivalent level in <link target-id="figure2" strength="2"/>, and the final output will be a
      perfect reconstruction of the input signal.
    </para>
      
    <section id="sec1">
      <title>Multi-rate filtering theorem</title>

      <para id="sec1para1">
	To calculate the impulse and frequency responses for a
	multistage network with downsampling at each stage, as in
	<link target-id="figure2" strength="2"/>, we must first derive an
	important theorem for multirate filters.
      </para>
      
      <figure id="figure3">
	<media id="idm6884864" alt=""><image src="../../media/figure3-8994.png" mime-type="image/png"/></media>
	<caption>
	  Multi-rate filtering - the result of shifting a filter ahead
	  of a downsampling operation or after an upsampling
	  operation.
	</caption>
      </figure>
      

      <rule type="theorem" id="theorem1">
	<statement id="idp2840080">
	  <para id="statement1para1">
	    The downsample-filter-upsample operation of <link target-id="figure3" strength="2"/>(a) is equivalent to either
	    the filter-downsample-upsample operation of <link target-id="figure3" strength="2"/>(b) or the
	    downsample-upsample-filter operation of <link target-id="figure3" strength="2"/>(c), if the filter is
	    changed from 
	    <m:math>
	      <m:apply>
		<m:ci type="fn">H</m:ci>
		<m:ci>z</m:ci>
	      </m:apply>
	    </m:math> to 
	    <m:math>
	      <m:apply>
		<m:ci type="fn">H</m:ci>
		<m:apply>
		  <m:power/>
		  <m:ci>z</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	    </m:math>.
	  </para>
	</statement>
	<proof id="idm14112">
	  <para id="proof1para1">
	    From <link target-id="figure3" strength="2"/>(a):
	    
	    <equation id="eq16a">
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:ci type="fn">
		      <m:mover accent="true">
			<m:mi>y</m:mi>
			<m:mo>^</m:mo>
		      </m:mover>
		    </m:ci>
		    <m:ci>n</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:piecewise>
		      <m:piece>
			<m:apply>
			  <m:sum/>
			  <m:domainofapplication>
			    <m:ci>i</m:ci>
			  </m:domainofapplication>
			  <m:apply>
			    <m:times/>
			    <m:ci>x</m:ci>
			    <m:apply>
			      <m:minus/>
			      <m:ci>n</m:ci>
			      <m:apply>
				<m:times/>
				<m:cn>2</m:cn>
				<m:ci>i</m:ci>
			      </m:apply>
			    </m:apply>
			    <m:apply>
			      <m:ci type="fn">h</m:ci>
			      <m:ci>i</m:ci>
			    </m:apply>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:mtext>n is even</m:mtext>
			</m:apply>
		      </m:piece>
		      <m:piece>
			<m:cn>0</m:cn>
			<m:mtext>n is odd</m:mtext>
		      </m:piece>
		    </m:piecewise>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </equation>

	    Take z-transforms:

	    <equation id="eq17">
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:ci type="fn">
		      <m:mover accent="true">
			<m:mi>Y</m:mi>
			<m:mo>^</m:mo>
		      </m:mover>
		    </m:ci>
		    <m:ci>z</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:domainofapplication>
		      <m:ci>n</m:ci>
		    </m:domainofapplication>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:ci type="fn">
			  <m:mover accent="true">
			    <m:mi>y</m:mi>
			    <m:mo>^</m:mo>
			  </m:mover>
			</m:ci>
			<m:ci>n</m:ci>
		      </m:apply>
		      <m:apply>
			<m:power/>
			<m:ci>z</m:ci>
			<m:apply>
			  <m:minus/>
			  <m:ci>n</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:domainofapplication>
		      <m:ci>even n</m:ci>
		    </m:domainofapplication>
		    <m:apply>
		      <m:sum/>
		      <m:domainofapplication>
			<m:ci>i</m:ci>
		      </m:domainofapplication>
		      <m:apply>
			<m:times/>
			<m:ci>x</m:ci>
			<m:apply>
			  <m:minus/>
			  <m:ci>n</m:ci>
			  <m:apply>
			    <m:times/>
			    <m:cn>2</m:cn>
			    <m:ci>i</m:ci>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:ci type="fn">h</m:ci>
			  <m:ci>i</m:ci>
			</m:apply>
			<m:apply>
			  <m:power/>
			  <m:ci>z</m:ci>
			  <m:apply>
			    <m:minus/>
			    <m:ci>n</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </equation>

	    Reverse the order of summation and let 
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci>m</m:ci>
		<m:apply>
		  <m:minus/>
		  <m:ci>n</m:ci>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:ci>i</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>: therefore, 

	    <equation id="eq18">
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:ci type="fn">
		      <m:mover accent="true">
			<m:mi>Y</m:mi>
			<m:mo>^</m:mo>
		      </m:mover>
		    </m:ci>
		    <m:ci>z</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:domainofapplication>
		      <m:ci>i</m:ci>
		    </m:domainofapplication>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:ci type="fn">h</m:ci>
			<m:ci>i</m:ci>
		      </m:apply>
		      <m:apply>
			<m:sum/>
			<m:domainofapplication>
			  <m:ci>even m</m:ci>
			</m:domainofapplication>
			<m:apply>
			  <m:times/>
			  <m:apply>
			    <m:ci type="fn">x</m:ci>
			    <m:ci>m</m:ci>
			  </m:apply>
			  <m:apply>
			    <m:power/>
			    <m:ci>z</m:ci>
			    <m:apply>
			      <m:minus/>
			      <m:ci>m</m:ci>
			    </m:apply>
			  </m:apply>
			  <m:apply>
			    <m:power/>
			    <m:ci>z</m:ci>
			    <m:apply>
			      <m:times/>
			      <m:cn>-2</m:cn>
			      <m:ci>i</m:ci>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>

		  <m:apply>
		    <m:sum/>
		    <m:domainofapplication>
		      <m:ci>i</m:ci>
		    </m:domainofapplication>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:ci type="fn">h</m:ci>
			<m:ci>i</m:ci>
		      </m:apply>
		      <m:apply>
			<m:power/>
			<m:ci>z</m:ci>
			<m:apply>
			  <m:times/>
			  <m:cn>-2</m:cn>
			  <m:ci>i</m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:sum/>
			<m:domainofapplication>
			  <m:ci>even m</m:ci>
			</m:domainofapplication>
			<m:apply>
			  <m:times/>
			  <m:apply>
			    <m:ci type="fn">x</m:ci>
			    <m:ci>m</m:ci>
			  </m:apply>
			  <m:apply>
			    <m:power/>
			    <m:ci>z</m:ci>
			    <m:apply>
			      <m:minus/>
			      <m:ci>m</m:ci>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>

		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn">H</m:ci>
		      <m:apply>
			<m:power/>
			<m:ci>z</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:plus/>
		      <m:apply>
			<m:ci type="fn">X</m:ci>
			<m:ci>z</m:ci>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn">X</m:ci>
			<m:apply>
			  <m:minus/>
			  <m:ci>z</m:ci>
			</m:apply>
		      </m:apply> 
		    </m:apply>
		  </m:apply>
		  
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:plus/>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:ci type="fn">H</m:ci>
			  <m:apply>
			    <m:power/>
			    <m:ci>z</m:ci>
			    <m:cn>2</m:cn>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:ci type="fn">X</m:ci>
			  <m:ci>z</m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:ci type="fn">H</m:ci>
			  <m:apply>
			    <m:power/>
			    <m:apply>
			      <m:minus/>
			      <m:ci>z</m:ci>
			    </m:apply>
			    <m:cn>2</m:cn>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:ci type="fn">X</m:ci>
			  <m:apply>
			    <m:minus/>
			    <m:ci>z</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>

		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:plus/>
		      <m:apply>
			<m:ci type="fn">Y</m:ci>
			<m:ci>z</m:ci>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn">Y</m:ci>
			<m:apply>
			  <m:minus/>
			  <m:ci>z</m:ci>
			</m:apply>
		      </m:apply> 
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </equation>

	    where 
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn">Y</m:ci>
		  <m:ci>z</m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:ci type="fn">H</m:ci>
		    <m:apply>
		      <m:power/>
		      <m:ci>z</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">X</m:ci>
		    <m:ci>z</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </para>

	  <para id="proof1para2">
	    This describes the operations of <link target-id="figure3" strength="2"/>(b). Hence the first result is proved.
	  </para>
	  
	  <para id="proof1para3">
	    The result from line 3 in <link target-id="eq18" strength="2"/> 

	    <equation id="eq19">
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:ci type="fn">
		      <m:mover accent="true">
			<m:mi>Y</m:mi>
			<m:mo>^</m:mo>
		      </m:mover>
		    </m:ci>
		    <m:ci>z</m:ci>
		  </m:apply>  
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:plus/>
		      <m:apply>
			<m:ci type="fn">X</m:ci>
			<m:ci>z</m:ci>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn">X</m:ci>
			<m:apply>
			  <m:minus/>
			  <m:ci>z</m:ci>
			</m:apply>
		      </m:apply> 
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn">H</m:ci>
		      <m:apply>
			<m:power/>
			<m:ci>z</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn">
			<m:mover accent="true">
			  <m:mi>X</m:mi>
			  <m:mo>^</m:mo>
			</m:mover>
		      </m:ci>
		      <m:ci>z</m:ci>
		    </m:apply> 
		    <m:apply>
		      <m:ci type="fn">H</m:ci>
		      <m:apply>
			<m:power/>
			<m:ci>z</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </equation>

	    shows that the filter 
	    <m:math>
	      <m:apply>
		<m:ci type="fn">H</m:ci>
		<m:apply>
		  <m:power/>
		  <m:ci>z</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply> 
	    </m:math> may be placed after the down/up-sampler as in
	    <link target-id="figure3" strength="2"/>(c), which proves the
	    second result.
	  </para>
	</proof>
      </rule>
    </section>

    <section id="sec2">
      <title>General results for M:1 subsampling</title>

      <para id="sec2para1">
	It can be shown that:

	<list id="list1">
	  <item>
	    <m:math>
	      <m:apply>
		<m:ci type="fn">H</m:ci>
		<m:ci>z</m:ci>
	      </m:apply>
	    </m:math> 
	    becomes 
	    <m:math>
	      <m:apply>
		<m:ci type="fn">H</m:ci>
		<m:apply>
		  <m:power/>
		  <m:ci>z</m:ci>
		  <m:ci>M</m:ci>
		</m:apply>
	      </m:apply>
	    </m:math> if shifted ahead of an M:1 downsampler or
	    following an M:1 upsampler.
	  </item>
	  
	  <item>
	    M:1 down/up-sampling of a signal 
	    <m:math>
	      <m:apply>
		<m:ci type="fn">X</m:ci>
		<m:ci>z</m:ci>
	      </m:apply>
	    </m:math> produces:

	    <equation id="eq20">
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:ci type="fn">
		      <m:mover accent="true">
			<m:mi>X</m:mi>
			<m:mo>^</m:mo>
		      </m:mover>
		    </m:ci>
		    <m:ci>z</m:ci>
		  </m:apply>  
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:ci>M</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:sum/>
		      <m:bvar><m:ci>m</m:ci></m:bvar>
		      <m:lowlimit>
			<m:cn>0</m:cn>
		      </m:lowlimit>
		      <m:uplimit>
			<m:apply>
			  <m:minus/>
			  <m:ci>M</m:ci>
			  <m:cn>1</m:cn>
			</m:apply>
		      </m:uplimit>
		      <m:apply>
			<m:ci type="fn">X</m:ci>
			<m:apply>
			  <m:times/>
			  <m:ci>z</m:ci>
			  <m:apply>
			    <m:exp/>
			    <m:apply>
			      <m:divide/>
			      <m:apply>
				<m:times/>
				<m:imaginaryi/>
				<m:cn>2</m:cn>
				<m:pi/>
				<m:ci>m</m:ci>
			      </m:apply>
			      <m:ci>M</m:ci>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </equation>
	  </item>
	</list>
      </para>
    </section>

    <section id="sec3">
      <title>Transformation of the filter tree</title>
      <para id="sec3para1">
	Using the result of <link target-id="eq18" strength="2"/>, <link target-id="figure2" strength="2"/> can be redrawn as in <link target-id="figure4" strength="2"/> with all downsamplers moved to
	the outputs. (Note <link target-id="figure4" strength="2"/>
	requires much more computation than <link target-id="figure2" strength="2"/>.)
      </para>

      <figure id="figure4">
	<media id="idp2857408" alt=""><image src="../../media/figure4-5ad0.png" mime-type="image/png"/></media>
	<caption>
	  Binary filter tree, transformed so that all downsampling
	  operations occur at the outputs.
	</caption>
      </figure>

      <para id="sec3para1a">
	We can now calculate the transfer function to each output
	(before the downsamplers) as:

	<equation id="eq21a">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">
		  <m:msub><m:mi>H</m:mi><m:mn>01</m:mn></m:msub>
		</m:ci>
		<m:ci>z</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub>
		  </m:ci>
		  <m:ci>z</m:ci>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub><m:mi>H</m:mi><m:mn>1</m:mn></m:msub>
		  </m:ci>
		  <m:apply>
		    <m:power/>
		    <m:ci>z</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

	<equation id="eq21b">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">
		  <m:msub><m:mi>H</m:mi><m:mn>001</m:mn></m:msub>
		</m:ci>
		<m:ci>z</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub>
		  </m:ci>
		  <m:ci>z</m:ci>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub>
		  </m:ci>
		  <m:apply>
		    <m:power/>
		    <m:ci>z</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub><m:mi>H</m:mi><m:mn>1</m:mn></m:msub>
		  </m:ci>
		  <m:apply>
		    <m:power/>
		    <m:ci>z</m:ci>
		    <m:cn>4</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

	<equation id="eq21c">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">
		  <m:msub><m:mi>H</m:mi><m:mn>0001</m:mn></m:msub>
		</m:ci>
		<m:ci>z</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub>
		  </m:ci>
		  <m:ci>z</m:ci>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub>
		  </m:ci>
		  <m:apply>
		    <m:power/>
		    <m:ci>z</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub>
		  </m:ci>
		  <m:apply>
		    <m:power/>
		    <m:ci>z</m:ci>
		    <m:cn>4</m:cn>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub><m:mi>H</m:mi><m:mn>1</m:mn></m:msub>
		  </m:ci>
		  <m:apply>
		    <m:power/>
		    <m:ci>z</m:ci>
		    <m:cn>8</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

	<equation id="eq21d">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">
		  <m:msub><m:mi>H</m:mi><m:mn>0000</m:mn></m:msub>
		</m:ci>
		<m:ci>z</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub>
		  </m:ci>
		  <m:ci>z</m:ci>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub>
		  </m:ci>
		  <m:apply>
		    <m:power/>
		    <m:ci>z</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub>
		  </m:ci>
		  <m:apply>
		    <m:power/>
		    <m:ci>z</m:ci>
		    <m:cn>4</m:cn>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub>
		  </m:ci>
		  <m:apply>
		    <m:power/>
		    <m:ci>z</m:ci>
		    <m:cn>8</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

	In general the transfer functions to the two outputs at level
	<m:math><m:ci>k</m:ci></m:math> of the tree are given by:

	<equation id="eq22a">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci>
		<m:msub><m:mi>H</m:mi>
		  <m:mrow>
		    <m:mi>k</m:mi>
		    <m:mo>,</m:mo>
		    <m:mn>1</m:mn>
		  </m:mrow>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:product/>
		<m:bvar><m:ci>i</m:ci></m:bvar>
		<m:lowlimit>
		  <m:cn>0</m:cn>
		</m:lowlimit>
		<m:uplimit>
		  <m:apply>
		    <m:minus/>
		    <m:ci>k</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:ci type="fn">
		      <m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub>
		    </m:ci> 
		    <m:apply>
		      <m:power/>
		      <m:ci>z</m:ci>
		      <m:apply>
			<m:power/>
			<m:cn>2</m:cn>
			<m:ci>i</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">
		      <m:msub><m:mi>H</m:mi><m:mn>1</m:mn></m:msub>
		    </m:ci> 
		    <m:apply>
		      <m:power/>
		      <m:ci>z</m:ci>
		      <m:apply>
			<m:power/>
			<m:cn>2</m:cn>
			<m:apply>
			  <m:minus/>
			  <m:ci>k</m:ci>
			  <m:cn>1</m:cn>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

	<equation id="eq22b">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci>
		<m:msub><m:mi>H</m:mi>
		  <m:mrow>
		    <m:mi>k</m:mi>
		    <m:mo>,</m:mo>
		    <m:mn>0</m:mn>
		  </m:mrow>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:product/>
		<m:bvar><m:ci>i</m:ci></m:bvar>
		<m:lowlimit>
		  <m:cn>0</m:cn>
		</m:lowlimit>
		<m:uplimit>
		  <m:apply>
		    <m:minus/>
		    <m:ci>k</m:ci>
		    <m:cn>1</m:cn>
		  </m:apply>
		</m:uplimit>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub>
		  </m:ci> 
		  <m:apply>
		    <m:power/>
		    <m:ci>z</m:ci>
		    <m:apply>
		      <m:power/>
		      <m:cn>2</m:cn>
		      <m:ci>i</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	
	For the Haar filters of <link document="m11135" target-id="eq4a" strength="2">this equation</link> and <link document="m11135" target-id="eq4b" strength="2">this equation</link> from our
	 discussion of the 2-band filter bank, the transfer functions
	 to the outputs of the 4-level tree become:
	
	<equation id="eq23a">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">
		  <m:msub><m:mi>H</m:mi><m:mn>01</m:mn></m:msub>
		</m:ci>
		<m:ci>z</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:power/>
		      <m:ci>z</m:ci>
		      <m:cn>-3</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci>z</m:ci>
		      <m:cn>-2</m:cn>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:power/>
		      <m:ci>z</m:ci>
		      <m:cn>-1</m:cn>
		    </m:apply>
		    <m:cn>1</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	
	<equation id="eq23b">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">
		  <m:msub><m:mi>H</m:mi><m:mn>001</m:mn></m:msub>
		</m:ci>
		<m:ci>z</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:apply>
		      <m:root/>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:power/>
		      <m:ci>z</m:ci>
		      <m:cn>-7</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci>z</m:ci>
		      <m:cn>-6</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci>z</m:ci>
		      <m:cn>-5</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci>z</m:ci>
		      <m:cn>-4</m:cn>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:power/>
		      <m:ci>z</m:ci>
		      <m:cn>-3</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci>z</m:ci>
		      <m:cn>-2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci>z</m:ci>
		      <m:cn>-1</m:cn>
		    </m:apply>
		    <m:cn>1</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

	<equation id="eq23c">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">
		  <m:msub><m:mi>H</m:mi><m:mn>0001</m:mn></m:msub>
		</m:ci>
		<m:ci>z</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:cn>4</m:cn>
		</m:apply>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:power/>
		      <m:ci>z</m:ci>
		      <m:cn>-15</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci>z</m:ci>
		      <m:cn>-14</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci>z</m:ci>
		      <m:cn>-13</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci>z</m:ci>
		      <m:cn>-12</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci>z</m:ci>
		      <m:cn>-11</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci>z</m:ci>
		      <m:cn>-10</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci>z</m:ci>
		      <m:cn>-9</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci>z</m:ci>
		      <m:cn>-8</m:cn>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:power/>
		      <m:ci>z</m:ci>
		      <m:cn>-7</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci>z</m:ci>
		      <m:cn>-6</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci>z</m:ci>
		      <m:cn>-5</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci>z</m:ci>
		      <m:cn>-4</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci>z</m:ci>
		      <m:cn>-3</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci>z</m:ci>
		      <m:cn>-2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci>z</m:ci>
		      <m:cn>-1</m:cn>
		    </m:apply>
		    <m:cn>1</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

	<equation id="eq23d">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">
		  <m:msub><m:mi>H</m:mi><m:mn>0000</m:mn></m:msub>
		</m:ci>
		<m:ci>z</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:cn>4</m:cn>
		</m:apply>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:power/>
		    <m:ci>z</m:ci>
		    <m:cn>-15</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:ci>z</m:ci>
		    <m:cn>-14</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:ci>z</m:ci>
		    <m:cn>-13</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:ci>z</m:ci>
		    <m:cn>-12</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:ci>z</m:ci>
		    <m:cn>-11</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:ci>z</m:ci>
		    <m:cn>-10</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:ci>z</m:ci>
		    <m:cn>-9</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:ci>z</m:ci>
		    <m:cn>-8</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:ci>z</m:ci>
		    <m:cn>-7</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:ci>z</m:ci>
		    <m:cn>-6</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:ci>z</m:ci>
		    <m:cn>-5</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:ci>z</m:ci>
		    <m:cn>-4</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:ci>z</m:ci>
		    <m:cn>-3</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:ci>z</m:ci>
		    <m:cn>-2</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:ci>z</m:ci>
		    <m:cn>-1</m:cn>
		  </m:apply>
		  <m:cn>1</m:cn>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

      </para>
    </section>

  </content>  
</document>