<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  
  <title>Compression Properties of Wavelets</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>dd94bb8e-cf92-4741-89fb-6caebe60f76d</md:uuid>
</metadata>
  
  
  <content>
    <para id="para1">
      We now look at how well the various wavelet filters perform in
      practice. We have used them in place of the <link document="m11087" strength="2">Haar transform</link> discussed
      earlier, and have measured the entropies and reconstructed the
      images from quantised coefficients.
    </para>

    <para id="para2">
      In order to allow a fair comparison with the JPEG DCT results,
      we have modified the DWT quantising strategy to take advantage
      of the reduced visibility of the higher frequency wavelets. This
      approximately matches the effects achieved by the JPEG
      <m:math>
	<m:ci type="matrix">
	  <m:msub><m:mi>Q</m:mi><m:mi>lum</m:mi></m:msub>
	</m:ci>
      </m:math> matrix of <link document="m11095" target-id="eq7" strength="2">this previous equation</link>. To achieve a high
      degree of compression we have used the following allocation of
      quantiser step sizes to the 4-level DWT bands:
    </para>

    <!-- This CALS table template is generated by `table.el' version 1.5.48 -->
    <table frame="all" id="table1" summary="">
      <tgroup cols="2" align="left" colsep="1" rowsep="1">
	<thead valign="top">
	  <row>
	    <entry>
	      Levels
	    </entry>
	    <entry>
	      <m:math>
		<m:ci>
		  <m:msub><m:mi>Q</m:mi><m:mi>step</m:mi></m:msub>
		</m:ci>
	      </m:math>
	    </entry>
	  </row>
	</thead>
	<tbody valign="top">
	  <row>
	    <entry>
	      All bands at levels 3 and 4:
	    </entry>
	    <entry>
	      50
	    </entry>
	  </row>
	  <row>
	    <entry>
	      Hi-Lo and Lo-Hi bands at level 2: 
	    </entry>
	    <entry>
	      50
	    </entry>
	  </row>
	  <row>
	    <entry>
	      Hi-Hi band at level 2:
	    </entry>
	    <entry>
	      100
	    </entry>
	  </row>
	  <row>
	    <entry>
	      Hi-Lo and Lo-Hi bands at level 1: 
	    </entry>
	    <entry>
	      100
	    </entry>
	  </row>
	  <row>
	    <entry>
	  Hi-Hi band at level 1:
	    </entry>
	    <entry>
	      200
	    </entry>
	  </row>
	</tbody>
      </tgroup>
    </table>

    <para id="para3">
      A similar compressed bit rate is produced by the 
      <m:math>
	<m:apply>
	  <m:times/>
	  <m:cn>8</m:cn>
	  <m:cn>8</m:cn>
	</m:apply>
      </m:math> DCT when 
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci type="matrix">
	    <m:msub><m:mi>Q</m:mi><m:mi>step</m:mi></m:msub>
	  </m:ci>
	  <m:apply>
	    <m:times/>
	    <m:cn>5</m:cn>
	    <m:ci type="matrix">
	      <m:msub><m:mi>Q</m:mi><m:mi>lum</m:mi></m:msub>
	    </m:ci>
	  </m:apply>
	</m:apply>
      </m:math>.
    </para>

    <para id="para4">
      For reference, <link target-id="figure19" strength="2"/> compares
      the DCT and Haar transforms using these two quantisers. The rms
      errors between the reconstructed images and the original are
      virtually the same at 10.49 and 10.61 respectively, but the DCT
      entropy of 0.2910 bit/pel is significantly lower than the Haar
      entropy of 0.3820 bit/pel. Both images display significant
      <emphasis>blocking artefacts</emphasis> at this compression
      level.
    </para>

    <figure id="figure19">
      <media id="idm214912" alt=""><image src="../../media/figure19.png" mime-type="image/png"/></media>
      <caption>
	Reconstructions after coding using the 
	<m:math>
	  <m:apply>
	    <m:times/>
	    <m:cn>8</m:cn>
	    <m:cn>8</m:cn>
	  </m:apply>
	</m:math> DCT (a) with 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci type="matrix">
	      <m:msub><m:mi>Q</m:mi><m:mi>step</m:mi></m:msub>
	    </m:ci>
	    <m:apply>
	      <m:times/>
	      <m:cn>5</m:cn>
	      <m:ci type="matrix">
		<m:msub><m:mi>Q</m:mi><m:mi>lum</m:mi></m:msub>
	      </m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>, and (b) using the Haar transform with 
	<m:math>
	  <m:ci type="matrix">
	    <m:msub><m:mi>Q</m:mi><m:mi>step</m:mi></m:msub>
	  </m:ci>
	</m:math> from <link target-id="table1" strength="2"/>.
      </caption>
    </figure>

    <para id="para5">
      <link target-id="figure20" strength="2"/> shows the reconstructed
      images for the following four DWTs using the quantiser of <link target-id="table1" strength="2"/>:

      <list id="list1">
	<item>
	  The LeGall 3,5-tap filters: 
	  <m:math>
	    <m:ci>
	      <m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub>
	    </m:ci>
	  </m:math>, 
	   <m:math>
	    <m:ci>
	      <m:msub><m:mi>H</m:mi><m:mn>1</m:mn></m:msub>
	    </m:ci>
	  </m:math> and 
	   <m:math>
	    <m:ci>
	      <m:msub><m:mi>G</m:mi><m:mn>0</m:mn></m:msub>
	    </m:ci>
	  </m:math>, 
	   <m:math>
	    <m:ci>
	      <m:msub><m:mi>G</m:mi><m:mn>1</m:mn></m:msub>
	    </m:ci>
	  </m:math> from <link document="m11139" target-id="eq33a" strength="2">these previous equations</link> and <link document="m11139" target-id="eq34a" strength="2">these previous
	  equations</link> from our discussion of good
	  filters/wavelets.
	</item>

	<item>
	  The inverse-LeGall 5,3-tap filters: <link document="m11139" target-id="eq33a" strength="2">these previous equations</link>
	  and <link document="m11139" target-id="eq34a" strength="2">these
	  previous equations</link> from our discussion of good
	  filters/wavelets with
	  <m:math>
	    <m:ci>
	      <m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub>
	    </m:ci>
	  </m:math>, 
	   <m:math>
	    <m:ci>
	      <m:msub><m:mi>H</m:mi><m:mn>1</m:mn></m:msub>
	    </m:ci>
	  </m:math> and 
	   <m:math>
	    <m:ci>
	      <m:msub><m:mi>G</m:mi><m:mn>0</m:mn></m:msub>
	    </m:ci>
	  </m:math>, 
	   <m:math>
	    <m:ci>
	      <m:msub><m:mi>G</m:mi><m:mn>1</m:mn></m:msub>
	    </m:ci>
	  </m:math> swapped.
	</item>

	<item>
	  The near-balanced 5,7-tap filters: substituting 
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci>Z</m:ci>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:plus/>
		  <m:ci>z</m:ci>
		  <m:apply>
		    <m:inverse/>
		    <m:ci>z</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math> into <link document="m11139" target-id="eq40" strength="2"> this equation</link> from Good
	  Filter/Wavelets.
	</item>

	<item>
	  The near-balanced 13,19-tap filters: substituting <link document="m11139" target-id="eq41" strength="2">this previous
	  equation</link> into <link document="m11139" target-id="eq40" strength="2">this equation</link>.
	</item>
      </list>

      We see that the LeGall 3,5-tap filters (<link target-id="figure20" strength="2"/>(a)) produce a poor image, whereas the other three
      images are all significantly better. The poor image is caused by
      the roughness of the LeGall 5,3-tap filters (shown in this
      previous <link document="m11139" target-id="figure7" strength="2">figure</link>) which are used for reconstructing he
      image when the 3,5-tap filters are used for analysing the
      image. When these filters are swapped, so that the
      reconstruction filters are the 3,5-tap ones of <link document="m11139" target-id="figure6" strength="2">this
      figure</link>, the quality is greatly improved (<link target-id="figure20" strength="2"/>(b)).
    </para>

    <para id="para6">
      The near-balanced 5,7-tap filters (<link target-id="figure20" strength="2"/>(c)) produce a relatively good image but there are
      still a few bright or dark point-artefacts produced by the sharp
      peaks in the wavelets (shown in this previous <link document="m11139" target-id="figure9" strength="2">figure</link>). The smoother 13,19-tap wavelets
      (<link document="m11139" target-id="figure10" strength="2">see this
      figure</link>) eliminate these, but their longer impulse
      responses tend to cause the image to have a slightly
      <emphasis>blotchy</emphasis> or <emphasis>mottled</emphasis>
      appearance.
    </para>
    
    <figure id="figure20">
      <media id="idp7794608" alt=""><image src="../../media/figure20.png" mime-type="image/png"/></media>
      <caption>
	Reconstructions after coding using 
	<m:math>
	  <m:ci type="matrix">
	    <m:msub><m:mi>Q</m:mi><m:mi>step</m:mi></m:msub>
	  </m:ci>
	</m:math> from <link target-id="table1" strength="2"/> with (a)
	the LeGall 3,5-tap filters, (b) the inverse-LeGall 5,3-tap
	filters, (c) the near-balanced 5,7-tap filters, and (d) the
	near-balanced 13,19-tap filters.
      </caption>
    </figure>

    <para id="para7">
      <link target-id="figure21" strength="2"/> shows the entropies (with
      RLC) of the separate subimages of the 4-level DWT for the Haar
      filter set and the four filter sets of <link target-id="figure20" strength="2"/>.
      <m:math>
	<m:ci type="matrix">
	  <m:msub><m:mi>Q</m:mi><m:mi>step</m:mi></m:msub>
	</m:ci>
      </m:math> is defined by <link target-id="table1" strength="2"/> and
      it is particularly noticeable how the higher step sizes at
      levels 1 and 2 substantially reduce the entropy required to code
      these levels (compare with this <link document="m11089" target-id="figure12" strength="2">previous figure</link>). In fact
      the Hi-Hi band at level 1 is not coded at all! The reduction of
      entropy with increasing filter smoothness is also apparent.
    </para>

    <figure id="figure21">
      <media id="idp1108048" alt=""><image src="../../media/figure21.png" mime-type="image/png"/></media>
      <caption>
	Entropies of 4-level DWT subimages using 
	<m:math>
	  <m:ci type="matrix">
	    <m:msub><m:mi>Q</m:mi><m:mi>step</m:mi></m:msub>
	  </m:ci>
	</m:math> defined by <link target-id="table1" strength="2"/>, for
	five different wavelet filter pairs.
      </caption>
    </figure>

    <para id="para8">
      <note type="note" id="idp391360">
	We see that we have now been able to reduce the bit rate to
	around 0.3 bit/pel.
      </note>
      However measurement of entropy is not the whole story, as it is
      the tradeoff of entropy vs quantising error which is
      important. <link target-id="figure22" strength="2"/> attempts to
      show this trade-off by plotting rms quantising error (obtained
      by subtracting the reconstructed image from the original) versus
      the entropy for the
      <m:math>
	<m:apply>
	  <m:times/>
	  <m:cn>8</m:cn>
	  <m:cn>8</m:cn>
	</m:apply>
      </m:math> DCT and the five DWTs. To show the slope of the
      curves, the measurements are repeated with an 80% lower
      quantiser step-size, giving lower rms errors and higher
      entropies. The pair of points for each configuration are jointed
      by lines which indicate the slope of the rate-distortion curve.
    </para>

    <para id="para9">
      Measurements at many more step sizes can be taken in order to
      give more compete rate-distortion curves if required.
    </para>

    <figure id="figure22">
      <media id="idp8182592" alt=""><image src="../../media/figure22.png" mime-type="image/png"/></media>
      <caption>
	RMS error vs. entropy for the 
	<m:math>
	  <m:apply>
	    <m:times/>
	    <m:cn>8</m:cn>
	    <m:cn>8</m:cn>
	  </m:apply>
	</m:math> DCT and five wavelet filter pairs. For the DCT, 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci type="matrix">
	      <m:msub><m:mi>Q</m:mi><m:mi>step</m:mi></m:msub>
	    </m:ci>
	    <m:apply>
	      <m:times/>
	      <m:cn>5</m:cn>
	      <m:ci type="matrix">
		<m:msub><m:mi>Q</m:mi><m:mi>lum</m:mi></m:msub>
	      </m:ci>
	    </m:apply>
	  </m:apply>
	</m:math> and 
	<m:math>
	  <m:apply>
	    <m:times/>
	    <m:cn>4</m:cn>
	    <m:ci type="matrix">
	      <m:msub><m:mi>Q</m:mi><m:mi>lum</m:mi></m:msub>
	    </m:ci>
	  </m:apply>
	</m:math>; for the DWT, 
	<m:math>
	  <m:ci type="matrix">
	    <m:msub><m:mi>Q</m:mi><m:mi>step</m:mi></m:msub>
	  </m:ci>
	</m:math> is 1.0 and 0.8 of the values in (<link target-id="table1" strength="2"/>).
      </caption>
    </figure>

    <para id="para10">
      The good performance of the 13,19-tap filters is clear, but the
      inverse-LeGall filters do surprisingly well - showing that the
      poor smoothness of the analysis filters does not seem to
      matter. Correct ways to characterise unbalanced filter sets to
      account properly for this phenomenon are still the subject of
      current research.
      <note type="note" id="idp6429136">
	What is clear is that when filters are unbalanced between
	analysis and reconstruction, the ones which give smoother
	wavelets <emphasis>must</emphasis> be used for reconstruction.
      </note>
    </para>

    <para id="para12">
      Finally, in these tests, the assessments of subjective image
      quality approximately match the assessments based on rms
      errors. However this is not always true and one must be careful
      to backup any conclusions from rms error measurements with at
      least some subjective tests.
    </para>

  </content>
</document>